==15613== Memcheck, a memory error detector
==15613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15613== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==15613== Command: ./ExternalMergeSort.exe -c 3000 -o trace.txt -s 16
==15613== Parent PID: 9288
==15613== 
--15613-- 
--15613-- Valgrind options:
--15613--    --leak-check=full
--15613--    --show-leak-kinds=all
--15613--    --track-origins=yes
--15613--    --verbose
--15613--    --log-file=valgrind-out.txt
--15613-- Contents of /proc/version:
--15613--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--15613-- 
--15613-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15613-- Page sizes: currently 4096, max supported 4096
--15613-- Valgrind library directory: /usr/libexec/valgrind
--15613-- Reading syms from /home/poovaya/project764/Cs764-project/Barebone/ExternalMergeSort.exe
--15613-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15613--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--15613--   .. build-id is valid
--15613-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15613--    object doesn't have a symbol table
--15613--    object doesn't have a dynamic symbol table
--15613-- Scheduler: using generic scheduler lock implementation.
--15613-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15613== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15613-by-poovaya-on-???
==15613== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15613-by-poovaya-on-???
==15613== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15613-by-poovaya-on-???
==15613== 
==15613== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15613== don't want to do, unless you know exactly what you're doing,
==15613== or are doing some strange experiment):
==15613==   /usr/bin/vgdb --pid=15613 ...command...
==15613== 
==15613== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15613==   /path/to/gdb ./ExternalMergeSort.exe
==15613== and then give GDB the following command
==15613==   target remote | /usr/bin/vgdb --pid=15613
==15613== --pid is optional if only one valgrind process is running
==15613== 
--15613-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--15613-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--15613-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15613--    object doesn't have a symbol table
--15613-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15613--    object doesn't have a symbol table
==15613== WARNING: new redirection conflicts with existing -- ignoring it
--15613--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--15613--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--15613-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--15613-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--15613-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--15613--    object doesn't have a symbol table
--15613-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15613--    object doesn't have a symbol table
--15613-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15613--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--15613--   .. build-id is valid
==15613== WARNING: new redirection conflicts with existing -- ignoring it
--15613--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15613--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15613== WARNING: new redirection conflicts with existing -- ignoring it
--15613--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15613--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==15613== WARNING: new redirection conflicts with existing -- ignoring it
--15613--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15613--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15613== WARNING: new redirection conflicts with existing -- ignoring it
--15613--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15613--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--15613-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--15613--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--15613--   .. build-id is valid
--15613-- REDIR: 0x4b54720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b549e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b542e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b72cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b556d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b71540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b71370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b54260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b54960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b555a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==15613== Preferring higher priority redirection:
--15613--     old: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--15613--     new: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--15613-- REDIR: 0x4b713f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b559e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b719b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b54830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b54420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b71470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b541d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b5d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b57010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b54390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b546a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b548d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b553f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b54b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b557d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b55ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4b56f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15613-- REDIR: 0x4c49610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--15613-- REDIR: 0x4b510a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--15613-- REDIR: 0x4c497e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--15613-- REDIR: 0x4c45a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--15613-- REDIR: 0x4c44940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--15613-- REDIR: 0x4c4c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--15613-- REDIR: 0x4c49180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--15613-- REDIR: 0x4c4c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--15613-- REDIR: 0x49109b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--15613-- REDIR: 0x4c49400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--15613-- REDIR: 0x4c4cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--15613-- REDIR: 0x490ec60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--15613-- REDIR: 0x490ec50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--15613-- REDIR: 0x4b54fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15613-- REDIR: 0x4910a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--15613-- REDIR: 0x490ec80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--15613-- REDIR: 0x4b513e0 (libc.so.6:free) redirected to 0x484b210 (free)
==15613== 
==15613== HEAP SUMMARY:
==15613==     in use at exit: 480,040 bytes in 3,002 blocks
==15613==   total heap usage: 96,605 allocs, 93,603 frees, 11,806,201 bytes allocated
==15613== 
==15613== Searching for pointers to 3,002 not-freed blocks
==15613== Checked 148,784 bytes
==15613== 
==15613== 96,000 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==15613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15613==    by 0x10F817: allocate (new_allocator.h:127)
==15613==    by 0x10F817: allocate (alloc_traits.h:464)
==15613==    by 0x10F817: _M_allocate (stl_vector.h:346)
==15613==    by 0x10F817: _M_create_storage (stl_vector.h:361)
==15613==    by 0x10F817: _Vector_base (stl_vector.h:305)
==15613==    by 0x10F817: vector (stl_vector.h:511)
==15613==    by 0x10F817: ScanPlan::ScanPlan(unsigned long, int) (Scan.cpp:9)
==15613==    by 0x10CCEF: main (ExternalMergeSort.cpp:217)
==15613== 
==15613== 384,000 bytes in 3,000 blocks are indirectly lost in loss record 2 of 3
==15613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15613==    by 0x1108EB: allocate (new_allocator.h:127)
==15613==    by 0x1108EB: allocate (alloc_traits.h:464)
==15613==    by 0x1108EB: _M_allocate (stl_vector.h:346)
==15613==    by 0x1108EB: _M_create_storage (stl_vector.h:361)
==15613==    by 0x1108EB: _Vector_base (stl_vector.h:305)
==15613==    by 0x1108EB: vector (stl_vector.h:524)
==15613==    by 0x1108EB: DataRecord::DataRecord() (DataRecord.cpp:13)
==15613==    by 0x10F88B: _Construct<DataRecord> (stl_construct.h:109)
==15613==    by 0x10F88B: __uninit_default_n<DataRecord*, long unsigned int> (stl_uninitialized.h:579)
==15613==    by 0x10F88B: __uninitialized_default_n<DataRecord*, long unsigned int> (stl_uninitialized.h:640)
==15613==    by 0x10F88B: __uninitialized_default_n_a<DataRecord*, long unsigned int, DataRecord> (stl_uninitialized.h:704)
==15613==    by 0x10F88B: _M_default_initialize (stl_vector.h:1606)
==15613==    by 0x10F88B: vector (stl_vector.h:512)
==15613==    by 0x10F88B: ScanPlan::ScanPlan(unsigned long, int) (Scan.cpp:9)
==15613==    by 0x10CCEF: main (ExternalMergeSort.cpp:217)
==15613== 
==15613== 480,040 (40 direct, 480,000 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==15613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15613==    by 0x10CF4A: main (ExternalMergeSort.cpp:217)
==15613== 
==15613== LEAK SUMMARY:
==15613==    definitely lost: 40 bytes in 1 blocks
==15613==    indirectly lost: 480,000 bytes in 3,001 blocks
==15613==      possibly lost: 0 bytes in 0 blocks
==15613==    still reachable: 0 bytes in 0 blocks
==15613==         suppressed: 0 bytes in 0 blocks
==15613== 
==15613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
